[gd_scene format=3 uid="uid://c1jy5gwigpsrl"]

[ext_resource type="RDShaderFile" uid="uid://dx1y5cye1m1hu" path="res://addons/SunshineClouds2/SunshineCloudsCompute.glsl" id="1_0jtrb"]
[ext_resource type="CompressedTexture3D" uid="uid://dei12lsgrjpyu" path="res://addons/SunshineClouds2/NoiseTextures/curl_noise_varied.tga" id="2_uu0np"]
[ext_resource type="CompressedTexture3D" uid="uid://b3uyfsp4in821" path="res://addons/SunshineClouds2/NoiseTextures/bluenoise_Dither.png" id="3_6wvml"]
[ext_resource type="Script" uid="uid://bxlm4e5qfb7uu" path="res://addons/SunshineClouds2/SunshineCloudEffector.gd" id="3_afwv5"]
[ext_resource type="Script" uid="uid://djusduuxf0voj" path="res://addons/SunshineClouds2/SunshineCloudsDriver.gd" id="3_unbdf"]
[ext_resource type="Texture2D" uid="uid://de2nsujnhdlg0" path="res://addons/SunshineClouds2/NoiseTextures/ExtraLargeScaleNoise.tres" id="4_2j4np"]
[ext_resource type="Texture2D" uid="uid://g02m2ewpwusq" path="res://addons/SunshineClouds2/NoiseTextures/HeightGradient.tres" id="5_tq3dl"]
[ext_resource type="NoiseTexture3D" uid="uid://6ed3lvlpbqmg" path="res://addons/SunshineClouds2/NoiseTextures/LargeScaleNoise.tres" id="6_mnubm"]
[ext_resource type="NoiseTexture3D" uid="uid://dxyewgt7o40m0" path="res://addons/SunshineClouds2/NoiseTextures/MediumScaleNoise.tres" id="7_f1cuh"]
[ext_resource type="RDShaderFile" uid="uid://cpef10h5lggny" path="res://addons/SunshineClouds2/SunshineCloudsPostCompute.msaa.glsl" id="8_4bu1u"]
[ext_resource type="RDShaderFile" uid="uid://crfpk8ta4qxsk" path="res://addons/SunshineClouds2/SunshineCloudsPreCompute.glsl" id="9_penpr"]
[ext_resource type="Script" uid="uid://dnblgqynq1t7l" path="res://addons/SunshineClouds2/SunshineClouds.gd" id="10_re0u6"]
[ext_resource type="NoiseTexture3D" uid="uid://bnck2kxeg5bkg" path="res://addons/SunshineClouds2/NoiseTextures/SmallScaleNoise.tres" id="11_6b1a5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_unbdf"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_nuogy"]
sky_material = SubResource("ProceduralSkyMaterial_unbdf")

[sub_resource type="Environment" id="Environment_ftegy"]
background_mode = 2
sky = SubResource("Sky_nuogy")
tonemap_mode = 2
glow_enabled = true
fog_mode = 1
fog_density = 1.0
fog_depth_begin = 2490.6
fog_depth_end = 40000.0

[sub_resource type="CompositorEffect" id="CompositorEffect_g0kkk"]
resource_local_to_scene = false
resource_name = ""
enabled = true
effect_callback_type = 3
access_resolved_color = true
access_resolved_depth = true
needs_motion_vectors = true
needs_normal_roughness = false
script = ExtResource("10_re0u6")
dither_noise = ExtResource("3_6wvml")
height_gradient = ExtResource("5_tq3dl")
extra_large_noise_patterns = ExtResource("4_2j4np")
large_scale_noise = ExtResource("6_mnubm")
medium_scale_noise = ExtResource("7_f1cuh")
small_scale_noise = ExtResource("11_6b1a5")
curl_noise = ExtResource("2_uu0np")
pre_pass_compute_shader = ExtResource("9_penpr")
compute_shader = ExtResource("1_0jtrb")
post_pass_compute_shader = ExtResource("8_4bu1u")
wind_direction = Vector3(2, 0, 2)
directional_lights_data = Array[Vector4]([Vector4(0.41753477, 0.55014515, -0.7231909, 32), Vector4(1, 1, 1, 1)])
point_lights_data = Array[Vector4]([Vector4(10743.6, 6693.89, -43458.2, 20000), Vector4(0.76, 0.374933, 0.1824, 11.7)])
point_effector_data = Array[Vector4]([Vector4(8262.199, 4970.841, -38297.613, 20000), Vector4(2, 0, 0, 0), Vector4(7401.0215, 4970.841, -38121.527, 16000), Vector4(-3, 0, 0, 0)])

[sub_resource type="Compositor" id="Compositor_nuogy"]
compositor_effects = Array[CompositorEffect]([SubResource("CompositorEffect_g0kkk")])

[sub_resource type="CylinderMesh" id="CylinderMesh_o8tia"]
height = 1.0

[sub_resource type="BoxMesh" id="BoxMesh_nv18y"]

[sub_resource type="PlaneMesh" id="PlaneMesh_o8tia"]
size = Vector2(10, 10)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nv18y"]

[node name="ExampleScene" type="Node3D" unique_id=445706962]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1158022341]
environment = SubResource("Environment_ftegy")
compositor = SubResource("Compositor_nuogy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2088703268]
transform = Transform3D(-0.866025, -0.27507216, 0.4175342, 1.4901161e-08, 0.83506835, 0.55014545, -0.5, 0.47643942, -0.7231914, -8, 2, -2)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1641415156]
transform = Transform3D(1000, 0, 0, 0, 12000, 0, 0, 0, 1000, 6000, 6000, 0)
mesh = SubResource("CylinderMesh_o8tia")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1396086920]
transform = Transform3D(1000, 0, 0, 0, 1000, 0, 0, 0, 1000, 6000, 6000, -40000)
mesh = SubResource("BoxMesh_nv18y")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=2102038455]
transform = Transform3D(1000, 0, 0, 0, 12000, 0, 0, 0, 1000, 6000, 6000, -20000)
mesh = SubResource("CylinderMesh_o8tia")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=718104584]
transform = Transform3D(1000, 0, 0, 0, 12000, 0, 0, 0, 1000, 6000, 6000, -60000)
mesh = SubResource("CylinderMesh_o8tia")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=197153142]
transform = Transform3D(1000, 0, 0, 0, 12000, 0, 0, 0, 1000, 6000, 6000, -80000)
mesh = SubResource("CylinderMesh_o8tia")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=893518687]
mesh = SubResource("PlaneMesh_o8tia")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="." unique_id=702614816]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_nv18y")

[node name="Label3D" type="Label3D" parent="." unique_id=133158045]
transform = Transform3D(1, 0, 0, 0, 0.985589, 0.16916, 0, -0.16916, 0.985589, 0, 2.61482, -5.55018)
modulate = Color(0, 0, 0, 1)
text = "This is an example scene, 
please note the quality settings are all set to high, 
this is mostly just an example, 
feel free to try turning down the settings."
font_size = 128

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=233026633]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10743.6, 6693.89, -43458.2)
light_color = Color(0.76, 0.374933, 0.1824, 1)
light_energy = 11.685
omni_range = 20000.0

[node name="SunshineCloudsEffector" type="Node3D" parent="." unique_id=2140400999]
transform = Transform3D(0.24165103, 0, 0.97036314, 0, 1, 0, -0.97036314, 0, 0.24165103, 8262.199, 4970.841, -38297.613)
script = ExtResource("3_afwv5")
Radius = 20000.0
Power = 2.0
metadata/_custom_type_script = "uid://bxlm4e5qfb7uu"

[node name="SunshineCloudsEffector2" type="Node3D" parent="." unique_id=1183784966]
transform = Transform3D(0.241651, 0, 0.970363, 0, 1, 0, -0.970363, 0, 0.241651, 7401.0215, 4970.841, -38121.527)
script = ExtResource("3_afwv5")
Radius = 16000.0
Power = -3.0
metadata/_custom_type_script = "uid://bxlm4e5qfb7uu"

[node name="SunshineCloudsDriverGD" type="Node" parent="." unique_id=1968101892 node_paths=PackedStringArray("tracked_directional_lights", "tracked_point_lights", "tracked_point_effectors")]
script = ExtResource("3_unbdf")
update_continuously = true
clouds_resource = SubResource("CompositorEffect_g0kkk")
ambience_sample_environment = SubResource("Environment_ftegy")
tracked_directional_lights = [NodePath("../DirectionalLight3D")]
tracked_directional_light_shadow_steps = Array[int]([32])
tracked_point_lights = [NodePath("../OmniLight3D")]
tracked_point_effectors = [NodePath("../SunshineCloudsEffector"), NodePath("../SunshineCloudsEffector2")]
wind_direction = Vector3(2, 0, 2)
metadata/_custom_type_script = "uid://djusduuxf0voj"

[node name="Camera3D" type="Camera3D" parent="." unique_id=983599202]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 572.5508, 12376.3, -20899.64)
far = 400000.0
